{
  "name": "rewordgame",
  "version": "0.0.0",
  "homepage": "https://github.com/lee101/rewordgame",
  "authors": [
    "Lee Penkman <leepenkman@gmail.com>"
  ],
  "description": "multiplayer chess",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "backbone": "~1.1.2",
    "lesshat": "~3.0.2",
    "nunjucks": "~1.0.5"
  }
}
